<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c7b9290b9974db3ab14a299bdb2f92a" Name="Diagram1">
        <EntityTypeShape EntityType="bd_santiagoModel.moneda" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_repuesto" Width="2.125" PointX="9.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto" Width="2.125" PointX="4.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_comercial" Width="2" PointX="3.875" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_comercial_condicion_venta" Width="1.875" PointX="8.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_comercial_detalle" Width="1.5" PointX="6.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_comercial_resumen" Width="1.5" PointX="8.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_control_orden_trabajo" Width="2.125" PointX="6.875" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_orden_trabajo" Width="2.125" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_repuesto_desgloce" Width="2" PointX="12.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_trabajo_resumen" Width="3.125" PointX="1.125" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_trabajo_resumen_comercial_detalle" Width="4.125" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_trabajo_resumen_comision_desgloce" Width="3.5" PointX="9.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_trabajo_resumen_comision_detalle" Width="3.875" PointX="4.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_trabajo_resumen_mo_detalle" Width="2.875" PointX="7.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_trabajo_terceros" Width="2.25" PointX="4.5" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_trabajo_terceros_desgloce" Width="2.5" PointX="7.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.repuesto" Width="3.125" PointX="5.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.tipo_esfuerzo" Width="2.375" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.tipo_moneda" Width="1.5" PointX="1.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_santiagoModel.valor_esfuerzo" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="bd_santiagoModel.FK_Moneda_Tipo_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Presupuesto_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Repuesto_Desgloce_Presupesto_Repuesto" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Presupesto_Repuesto_Presupuesto" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Presupesto_Repuesto_Repuesto" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Trabajo_Resumen_Presupuesto" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Presupuesto_Comercial_Presupuesto" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Presupuesto_Orden_Trabajo_Presupuesto" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Presupuesto_Trabajo_Terceros_Presupuesto" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Presupuesto_Valor_Esfuerzo" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Presupuesto_Valor_Esfuerzo_02" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Comercial_Detalle" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Comercial_Condicion_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Comercial_Resumen" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Control_Orden_Trabajo" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Trabajo_Resumen_Comercial_Detalle" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Trabajo_Resumen_Comision_Detalle" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Trabajo_Resumen_MO_Detalle" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Pptto_Trabajo_Resumen_Comision_Desgloce" ManuallyRouted="false" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Trabajo_Terceros_Desgloce" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>